<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="888.0" prefWidth="867.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trabajo.InicializadorControler">


    <Label text="Bienvenido al juego de la vida" textFill="#595656">
      <font>
         <Font name="Book Antiqua" size="23.0" />
      </font></Label>
    <Button fx:id="cerrar" mnemonicParsing="false" onAction="#nuevaPartidaClick" text="Nueva Partida">
      <font>
         <Font name="Source Code Pro Bold Italic" size="12.0" />
      </font></Button>
    <Button onAction="#cargarPartidaClick" text="Cargar Partida">
      <font>
         <Font name="Source Code Pro Bold Italic" size="12.0" />
      </font></Button>

</VBox>
