<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trabajo.TableroController">
    <GridPane fx:id="tableroJuego" layoutX="21.0" layoutY="24.0" maxHeight="100.0" maxWidth="100.0" prefHeight="67.0" prefWidth="0.0">
    </GridPane>

    <Label layoutX="467.0" layoutY="14.0" prefHeight="32.0" prefWidth="110.0" text="Juego de la Vida">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <Button layoutX="481.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="81.0" text="Ventana Parametros" wrapText="true" />
    <Button layoutX="481.0" layoutY="117.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="82.0" text="Pause" />
    <Button layoutX="481.0" layoutY="178.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="82.0" text="FInalizar Partida" wrapText="true" />
</AnchorPane>
